@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Rubik', sans-serif;
}

a, a:hover{
    text-decoration: none !important;
    color: black;
}

header{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

main{
    margin-top: 5rem;
}

.navbar{
    padding-left: 5rem;
    padding-right: 5rem;
}

.navbar, .navbar-brand{
    font-size: 1.3rem;
}

.navbar-brand{
    display: inline-flex;
    align-items: center;
    column-gap: 3px;
}

.navbar-toggler{
    order: 3;
}

.navbar-text{
    display: inline-flex;
    align-items: center;
    width: 70px;
    justify-content: space-between;
}

.carrinho{
    text-align: center;
}

.carrinho i{
    font-size: xx-large;
}

.carousel-item img {
    width: 100%;
    height: calc(100vh - 10rem);
    object-fit: cover;
    object-position: center;
}

.carousel-caption h5 {
    font-size: 5rem;
}

.carousel-caption p {
    font-size: 2rem;
}

.carousel-caption a {
    font-size: 1.5rem;
    color: white;
    border: 2px solid white;
    padding: .7rem 1rem;
    font-weight: 500;
    display: inline-block;
}

.carousel-caption a:hover {
    background: white;
    color: black;
    transition: .9s ease;
    -webkit-transition: .9s ease;
    -moz-transition: .9s ease;
    -ms-transition: .9s ease;
    -o-transition: .9s ease;
}

.carousel-caption {
    background: #0000005d;
    padding: calc(100vh - 55vh) 2rem 0;
    width: 100%;
    height: 100vh;
    margin-bottom: -20px;
    z-index: 10;
    right: 0;
    left: 0;
}

section h2{
    margin-bottom: 0;
    display: inline-flex;
    align-items: center;
    column-gap: 15px;
}

section h2 span{
    font-size: medium;
}

section > div{
    padding: 2rem;
}

section:first-child > div{
    padding: 0;
}

.card-deck{
    margin-top: 1rem;
}

.card-text{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.card-text i:not(:last-child){
    color: rgb(255, 187, 0);
}

.card-text i:last-child{
    color: grey;
}

.card-img-overlay p{
    font-size: 1.5rem;
    color: white;
    border: 2px solid white;
    padding: 0.7rem 1rem;
    font-weight: 500;
}

.card-img-overlay{
    background: #0000005d;
    color: white;
    padding-bottom: 10rem;
    display: inline-grid;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .9s ease;
    -webkit-transition: opacity .9s ease;
    -moz-transition: opacity .9s ease;
    -ms-transition: opacity .9s ease;
    -o-transition: opacity .9s ease;
}

.card:hover .card-img-overlay{
    opacity: 1;
}

#sobre .container{
    margin: auto;
}

#sobre #quemsomos{
    display: flex;
    align-items: center;
    column-gap: 20px;
    max-width: 80vw;
    margin: auto;
}

#sobre #quemsomos h2{
    margin-bottom: 2rem;
}

#sobre #quemsomos p{
    text-align: justify;
}

#sobre #quemsomos img{
    width: 350px;
}

#contato form{
    padding: 1rem 10rem 4rem;
}

#contato form h2{
    margin-bottom: .5rem;
}

#contato form p{
    margin-bottom: 2rem;
    color: rgb(97, 97, 97);
}

#contato form textarea{
    resize: none;
}

footer > div{
    padding: 2rem 0 1rem;
    display: flex;
    justify-content: space-around;
}

footer > div > div{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

footer img{
    width: 50px;
}

footer ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    align-items: center;
    padding-left: 0;
}

footer span{
    text-align: center;
    margin: auto;
    display: block;
    padding-bottom: 1rem;
}

footer span a{
    color: rgb(80, 80, 80);
}

@media screen and (max-width: 700px) {
    .navbar{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .carousel-caption h5 {
        font-size: 4rem;
    }
    
    .carousel-caption p {
        font-size: 1.5rem;
    }

    #sobre #quemsomos{
        flex-direction: column-reverse;
        row-gap: 20px;
    }

    #sobre #quemsomos img{
        width: 100%;
    }

    #contato form{
        padding: 1rem 4rem 4rem;
    }

    footer > div{
        flex-direction: column;
        row-gap: 50px;
    }

    footer > div > div{
        justify-content: center;
    }

    footer ul{
        column-gap: 30px;
    }
}